<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boarding_nav"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/onboardingFragmentFirst"
        android:name="com.example.weatherwise.fragments.OnboardingFragmentFirst"
        android:label="fragment_onboarding_first"
        tools:layout="@layout/fragment_onboarding_first" >
        <action
            android:id="@+id/action_onboardingFragmentFirst_to_onboardingFragmentSecond2"
            app:destination="@id/onboardingFragmentSecond2"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_onboardingFragmentFirst_to_boardingFragment"
            app:destination="@id/boardingFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentSecond2"
        android:name="com.example.weatherwise.fragments.OnboardingFragmentSecond"
        android:label="OnboardingFragmentSecond" >
        <action
            android:id="@+id/action_onboardingFragmentSecond2_to_boardingFragment"
            app:destination="@id/boardingFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.weatherwise.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragmentFirst"
            app:destination="@id/onboardingFragmentFirst"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.example.weatherwise.fragments.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" >
        <action
            android:id="@+id/action_boardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_boardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_boardingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherwise.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.weatherwise.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.weatherwise.fragments.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.weatherwise.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.weatherwise.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherwise.fragments.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.weatherwise.fragments.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
</navigation>