<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignIn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/rky1bybewov"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="17dp"
            android:paddingBottom="178dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rfo5shf689dg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="68dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/rl4vfij19a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginBottom="32dp"
                    android:text="Sign In"
                    android:textColor="#221F1F"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/rtny7hjnqsb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="49dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/s1a221f1fsw1cr6bfff9f9fb"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="13dp">

                    <ImageView
                        android:id="@+id/rzflakuahr2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="19dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sms" />

                    <TextView
                        android:id="@+id/r556zs1ehikh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter your email"
                        android:textColor="#221F1F"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r15aaptg3wae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="49dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/s1a221f1fsw1cr6bfff9f9fb"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/r1cl6jjvvila"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <TextView
                        android:id="@+id/rgqqdxoog79f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your password"
                        android:textColor="#221F1F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/r6k9eipp47ik"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rwib5zsq702s"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/eye_slash" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rlft1v50gkl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginBottom="130dp"
                    android:text="Forgot password?"
                    android:textColor="#407CE2"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/r6op2uplfwe7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginBottom="32dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/r2eczc40ldbw"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/s66221f1fsw1cr8bffffffff"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rfrpaf6g9ad"
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:text="I agree to the Terms of Service and Privacy Policy"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rg68cvntbno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/cr32lr270ffffa07affffa07a"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/r5qlqmsh5xk7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r9ti5lgku0eu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="87dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/r70snegow6bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t have an account?"
                        android:textColor="#221F1F"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rwwa9hoplne8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="#407CE2"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>