<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignIn">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_x="10dp"
            android:layout_y="25dp"
            android:background="null"
            android:src="@drawable/arrow_left" />

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="490dp"
            android:layout_x="32dp"
            android:layout_y="202dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:layout_x="7dp"
                android:layout_y="93dp"
                android:background="@drawable/rounded_shape"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:fontFamily="@font/archivo_narrow"
                android:hint="Enter your name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/rounded_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="310dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:layout_x="7dp"
                    android:layout_y="93dp"
                    android:background="null"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/archivo_narrow"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/btnHide1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="null"
                    android:src="@drawable/eye_slash" />

            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="null"
                android:gravity="right"
                android:text="Forgot Password?"
                android:textColor="#407CE2"
                android:textSize="10dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/archivo_narrow"
                android:gravity="center"
                android:text="I agree to the Terms of Service and Privacy Policy"
                android:textSize="15dp" />


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="right"
                    android:text="Don't have an account?"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="null"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="left"
                    android:text="Sign Up"
                    android:textColor="#407CE2"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lblSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_x="121dp"
            android:layout_y="112dp"
            android:fontFamily="@font/be_vietnam_bold"
            android:gravity="center"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

    </AbsoluteLayout>
</FrameLayout>