<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="410dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/orange_bg"
            tools:src="@tools:sample/avatars"
            tools:srcCompat="@drawable/orange_bg" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="448dp"
            android:layout_height="277dp"
            android:src="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528"
            tools:layout_editor_absoluteX="-19dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="384dp">


            <EditText
                android:id="@+id/txtAlarm"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/archivo_narrow"
                android:hint="Redgel Gregory G. Mefania"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtViewProfile"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="8dp"
                android:fontFamily="@font/archivo_narrow"
                android:hint="redgelmefania@cit.edu"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtLogout1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/home1"
                android:drawablePadding="8dp"
                android:fontFamily="@font/archivo_narrow"
                android:hint="Talisay City, Cebu"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtLogout3"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="8dp"
                android:fontFamily="@font/archivo_narrow"
                android:hint="Male"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtLogout"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/birthdate"
                android:drawablePadding="8dp"
                android:fontFamily="@font/archivo_narrow"
                android:hint="May 32, 1919"
                android:textSize="15dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Confirm"
                app:cornerRadius="@android:dimen/app_icon_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="176dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.391"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_narrow"
            android:text="Joined Jan 23, 1998"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="384dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>