<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light_salmon">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFitness"
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/salmon">

            <ProgressBar
                android:id="@+id/pbSteps"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:indeterminateDrawable="@drawable/circular_progress_bar"
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/archivo_narrow"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSteps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="305dp"
                android:layout_height="168dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="96sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvDailyGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSteps" />

            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_narrow"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDailyGoal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>